[buildout]
parts =
    mkdirs
    node
    js_dependencies
    eggs
    managepy
    closure-compiler
versions = versions

develop =
    ${buildout:directory}/src/conjthis

develop_eggs =
    conjthis

develop_requires =
    closure-linter==2.3.13

show-picked-versions = true

[versions]
zc.buildout = 2.2.1
zc.recipe.egg = 1.3.2
z3c.recipe.mkdir = 0.6

[eggs]
recipe = zc.recipe.egg
eggs =
    ${buildout:develop_eggs}
    ${buildout:develop_requires}
interpreter = py
dependent-scripts = true
entry-points =
    django-admin.py=django.core.management:execute_from_command_line

[managepy]
recipe = zc.recipe.egg:script
eggs =
    ${buildout:develop_eggs}
    ${buildout:develop_requires}
initialization =
    import os
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'conjthis.settings')
entry-points =
    manage.py=django.core.management:execute_from_command_line

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/target


[closure-compiler]
recipe = hexagonit.recipe.download
url = http://dl.google.com/closure-compiler/compiler-20140303.zip


[versions]
appfy.recipe.gae = 0.9.3
gp.recipe.node = 0.10.22.1
zc.buildout = 1.7.0
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
python-archive = 0.2
z3c.recipe.mkdir = 0.6

[node]
recipe = gp.recipe.node
npms =
    grunt-cli
    bower
    less
scripts =
    grunt
    bower
    lessc

[js_dependencies]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    ${buildout:directory}/bin/npm install
    (cd src/conjthis/conjthis/public; ${buildout:directory}/bin/bower install)
