[buildout]
parts =
    node
    js_dependencies
versions = versions
show-picked-versions = true


[node]
recipe = gp.recipe.node
npms =
    grunt-cli
    bower
    less
    react-tools
scripts =
    grunt
    bower
    lessc
    jsx

[js_dependencies]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    ${buildout:directory}/bin/npm install
    ${buildout:directory}/bin/bower install
