[buildout]
parts =
    node
    js_dependencies
show-picked-versions = true
versions = versions

[versions]
collective.recipe.cmd = 0.11
gp.recipe.node = 0.12.7.1
zc.buildout = 2.4.7
zc.recipe.egg = 2.0.3
python-archive = 0.2
setuptools = 18.5
zc.recipe.cmmi = 1.3.6

[node]
recipe = gp.recipe.node
npms =
    grunt-cli
    bower
    less
    react-tools
scripts =
    grunt
    bower
    lessc
    jsx

[js_dependencies]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    ${buildout:directory}/bin/npm install
    ${buildout:directory}/bin/bower install
